{
  
    "Jwt": {
    "Secret": "YourSuperSecretKeyThisisthecasestuysboutondemandcarwashhere",  
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },
  
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LIN-5CG0112K4D\\SQLEXPRESS;Initial Catalog=CarWashDB;Encrypt=False;User ID=SA;Password=Shivani@19;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Debug"
    }
  },
  "AllowedHosts": "*"
}
